<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cadastro_de_usuario_navigation"
    app:startDestination="@id/gestaoFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.cadastro_de_usuario.ui.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
    </fragment>

    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.example.cadastro_de_usuario.ui.view.CadastroFragment"
        android:label="fragment_cadastro"
        tools:layout="@layout/fragment_cadastro" >
        <action
            android:id="@+id/action_cadastroFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_cadastroFragment_to_gestaoFragment"
            app:destination="@id/gestaoFragment" />
        <action
            android:id="@+id/action_cadastroFragment_to_listaFragment"
            app:destination="@id/listaFragment" />
    </fragment>
    <fragment
        android:id="@+id/gestaoFragment"
        android:name="com.example.cadastro_de_usuario.ui.view.GestaoFragment"
        android:label="fragment_gestao"
        tools:layout="@layout/fragment_gestao" >
        <action
            android:id="@+id/action_gestaoFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
        <action
            android:id="@+id/action_gestaoFragment_to_listaFragment"
            app:destination="@id/listaFragment" />

    </fragment>
    <fragment
        android:id="@+id/listaFragment"
        android:name="com.example.cadastro_de_usuario.ui.view.ListaFragment"
        android:label="fragment_lista"
        tools:layout="@layout/fragment_lista" >
        <action
            android:id="@+id/action_listaFragment_to_gestaoFragment"
            app:destination="@id/gestaoFragment" />
    </fragment>

</navigation>