<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cadastro_de_usuario_navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.cadastro_de_usuario.ui.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.cadastro_de_usuario.ui.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_userManagementFragment"
            app:destination="@id/UserManagementFragment" />
        <action
            android:id="@+id/action_registerFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/UserManagementFragment"
        android:name="com.example.cadastro_de_usuario.ui.view.UserManagementFragment"
        android:label="fragment_user_management"
        tools:layout="@layout/fragment_user_management" >
        <action
            android:id="@+id/action_userManagementFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_userManagementFragment_to_listFragment"
            app:destination="@id/listFragment" />

    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.cadastro_de_usuario.ui.view.GitHubListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list_repository" >
        <action
            android:id="@+id/action_listFragment_to_gestaoFragment"
            app:destination="@id/UserManagementFragment" />
        <action
            android:id="@+id/action_listFragment_to_pullRequestListFragment"
            app:destination="@id/pullRequestListFragment" />
    </fragment>
    <fragment
        android:id="@+id/pullRequestListFragment"
        android:name="com.example.cadastro_de_usuario.ui.view.PullRequestListFragment"
        android:label="PullRequestListFragment"
        tools:layout="@layout/fragment_pull_request_list" >
    <action
            android:id="@+id/action_pullRequestListFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>

</navigation>