<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.LoginFragment">


    <EditText
        android:id="@+id/edit_cadastro_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_register_user"
        android:hint="@string/login_email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="@dimen/spacing_16"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/spacing_80"
        android:layout_marginHorizontal="@dimen/spacing_24"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/edit_cadastro_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="@drawable/edit_text_register_user"
        android:hint="@string/login_password"
        android:inputType="numberPassword"
        android:maxLines="1"
        android:padding="@dimen/spacing_16"
        android:layout_margin="@dimen/spacing_24"
        app:layout_constraintTop_toBottomOf="@+id/edit_cadastro_email"
        />

    <Button
        android:id="@+id/login_entrar_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_24"
        android:text="@string/login_enter"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_cadastro_password"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/efetuar_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_register"
        android:layout_margin="@dimen/spacing_24"
        app:layout_constraintTop_toBottomOf="@+id/login_entrar_button"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>