<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.CadastroFragment">


    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="@dimen/spacing_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/icon_back" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_height="wrap_content"
        android:text="@string/cadastro_de_usuario_titulo_text"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_margin="@dimen/spacing_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_cadastro_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_cadastro_de_usuarios"
        android:hint="@string/cadastro_nome"
        android:inputType="none"
        android:maxLines="1"
        android:padding="@dimen/spacing_16"
        android:layout_marginTop="@dimen/spacing_100"
        android:textAllCaps="false"
        android:layout_marginHorizontal="@dimen/spacing_24"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/edit_cadastro_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_cadastro_de_usuarios"
        android:hint="@string/cadastro_email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="@dimen/spacing_16"
        android:textAllCaps="false"
        android:layout_margin="@dimen/spacing_24"
        app:layout_constraintTop_toBottomOf="@+id/edit_cadastro_name"
        />

    <EditText
        android:id="@+id/edit_cadastro_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="@drawable/edit_text_cadastro_de_usuarios"
        android:hint="@string/cadastro_senha"
        android:inputType="numberPassword"
        android:maxLines="1"
        android:padding="@dimen/spacing_16"
        android:layout_margin="@dimen/spacing_24"
        app:layout_constraintTop_toBottomOf="@+id/edit_cadastro_email"
        />

    <RadioGroup
        android:id="@+id/radio_group_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_24"
        app:layout_constraintTop_toBottomOf="@+id/edit_cadastro_password"
        app:layout_constraintStart_toStartOf="parent"
        >
        <RadioButton
            android:id="@+id/radio_cadastro_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cadastro_admin"
            />

        <RadioButton
            android:id="@+id/radio_cadastro_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cadastro_user"
            />


    </RadioGroup>



    <TextView
        android:id="@+id/text_cadastro_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_group_cadastro"
        />
    <TextView
        android:id="@+id/text_cadastro_alert_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_cadastro_alert"
        />
    <TextView
        android:id="@+id/text_cadastro_alert_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_cadastro_alert_2"
        />
    <TextView
        android:id="@+id/text_cadastro_alert_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_cadastro_alert_3"
        />

    <Button
        android:id="@+id/button_cadastro_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_24"
        android:text="@string/cadastro_salvar"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_group_cadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
